# Samikshsthall

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirakiphi/moztrip/: HotelActivity.java  ListAdapter.java  LoginActivity.java  Model.java  PlaceActivity.java  RestaurantsAdapter.java  TouristPlacesAdapter.java  VolleySingleton.java
app/src/main/java/com/mirakiphi/moztrip/adapters/: HorizontalPagerAdapter.java  MainPagerAdapter.java
app/src/main/java/com/mirakiphi/moztrip/screens/: HorizontalPagerFragment.java  ListActivity.java  MainActivity.java  TempImageActivity.java  splashscreen.java
app/src/main/java/com/mirakiphi/moztrip/utils/: Contract.java  NonScrollableViewPager.java  SquareFrameLayout.java  TintSelectorImageView.java  Utils.java  article_elements.java  articles.java  articles_adapter.java  fare_calculator.java
app/src/main/java/com/mirakiphi/moztrip/wallet/: AddMoney.java  SendMoney.java  Wallet.java
app/src/main/res/drawable/: buttonshape.xml  buttontrans.xml  gradient.xml  title_background.xml
app/src/main/res/layout/: activity_add_money.xml  activity_articles.xml  activity_fare_calculator.xml  activity_hotel.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_newsfeed.xml  activity_place.xml  activity_send_money.xml  activity_splashscreen.xml  activity_temp_image.xml  activity_wallet.xml  content_list.xml  fragment_horizontal.xml  item.xml  item_tourist_places.xml  item_tourist_places1.xml  news_card.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mearkiphi/moztrip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
infinitecycleviewpager/: build.gradle
infinitecycleviewpager/src/main/: AndroidManifest.xml
infinitecycleviewpager/src/main/java/com/mirakiphi/infinitecycleviewpager/: VerticalViewPager.java  (+7 more)
infinitecycleviewpager/src/main/res/values/: strings.xml
(+1 files in other folders)
