<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mirakiphi.moztrip.HotelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/imageViewBackpic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/title_background"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/view" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_above="@+id/textViewName"
                android:layout_marginLeft="16dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/starrating"
                    android:text="Rating" />

                <TextView
                    android:id="@+id/textRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2/5"
                    android:layout_gravity="center_vertical"
                    android:textColor="#fff"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cast Name"
                android:textSize="24sp"
                android:textColor="#fff"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/textViewName"
                android:layout_above="@+id/textViewAdd"/>
            <TextView
                android:id="@+id/textViewAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="as"
                android:textSize="12sp"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                />


        </RelativeLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent">
            <RelativeLayout
                android:id="@+id/relativeL5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_marginRight="8dp"
                    android:layout_width="165dp"
                    app:cardElevation="8dp"
                    android:layout_alignParentLeft="true"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#2ecc71">

                    <ImageView
                        android:id="@+id/imageViewCall"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/phoneicon"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_marginLeft="8dp"
                    android:layout_width="165dp"
                    app:cardElevation="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#3498db">

                    <ImageView
                        android:id="@+id/imageViewNavigation"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/navigateicon"/>
                </android.support.v7.widget.CardView>

                />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</RelativeLayout>
