<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />



                <TextView
                    android:id="@+id/txt_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#1 on Popular Places"
                    android:layout_alignParentRight="true"
                    android:layout_margin="12dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="300dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="28dp"
                    android:layout_marginLeft="24dp"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:textColor="#fff"
                    android:typeface="sans"
                    tools:text="Place Name"/>
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:background="@drawable/title_background"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:id="@+id/view" />-->


            </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>