<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:elevation="5dp"
        app:cardCornerRadius="2dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/article_imageview"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:foreground="#55613e11"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/article_titleview"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="6dp"
                android:padding="4dp"
                android:textStyle="bold"
                android:text="Title"
                android:textColor="#fff"
                android:textSize="30dp"/>

</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/article_subtextview"
                    android:layout_margin="6dp"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="22dp"/>
                </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>